<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_go_to_main"
        android:icon="@drawable/home_button"
        android:title="@string/ir_a_principal"
        app:showAsAction="ifRoom" />

</menu>